.footer-section {
  background: #151414;
  width: 960px;
  margin: auto;
}

.footer-container {
   width: 850px;
   margin: 0 auto;
}

.footer-cta {
  border-bottom: 1px solid #373636;
}

.single-cta i {
  color: rgb(248, 34, 73);
  font-size: 30px;
  float: left;
  margin-top: 8px;
}

.cta-text {
  padding-left: 15px;
  display: inline-block;
}

.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}

.cta-text span {
  color: #757575;
  font-size: 15px;
}

.footer-logo {
  margin-bottom: 30px;
}

.footer-logo h2 {
  font-size: 23px;
  
}

.footer-logo a {
  text-decoration: none;
  color: #fff;
}

.footer-logo a:hover {
  color: #b8b8b8;
}

.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #7e7e7e;
  line-height: 28px;
}

.icons {
  padding: 20px;
  color: #fff;
  font-size: 30px;
  word-spacing: 10px;
}

.icons a:visited {
  color: #fff;
}

.icons a:hover .spin {
  color: #007bff;
  -webkit-animation: rotating 1.5s infinite linear;
}

.icons a:first-child:hover .spin {
  background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes rotating {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
  }
}

.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}

.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 1px;
  width: 80px;
  background: rgb(248, 34, 73);
}

.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}

.footer-widget ul li a:hover {
  color: rgb(248, 34, 73);
  text-decoration: none;
}

.footer-widget ul li a {
  color: #aaaaaa;
  text-transform: capitalize;
  font-size: 13px;
}

.form {
  position: relative;
  overflow: hidden;
}

.form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}

.form button {
  position: absolute;
  right: 0;
  background: rgb(248, 34, 73);
  padding: 13px 20px;
  border: 1px solid rgb(248, 34, 73);
  top: 0;
}

.form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}

.copyright-area {
  background: #202020;
  padding: 25px 0;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;

}

.copyright-text p {
  margin: 0;
  font-size: 13px;
  color: #a4a4a4;
}

.copyright-text p a {
  color: rgb(248, 34, 73);
}

.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}

.footer-menu li:hover a {
  color: rgb(248, 34, 73);
  text-decoration: none;
}

.footer-menu li a {
  font-size: 14px;
  color: #a4a4a4;
}
