<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
    href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet">
    <link rel="shortcut icon" href="./img/belugagaga.png" type="image/png">
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructors | t.ulugbekovich</title>
    <script src="https://kit.fontawesome.com/51db73097b.js" crossorigin="anonymous"></script>
</head>

<body style="background: linear-gradient(60deg, rgb(157, 134, 250) 0%, rgb(108, 195, 206) 100%);">

        
        <div class="container-fluid bg-dark">
            <div class="row py-2 px-lg-5">
                <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center text-white">
                        <small><i class="fa fa-phone-alt mr-2"></i>+998 90 510 67 20</small>
                        <small class="px-3">|</small>
                        <small><i class="fa fa-envelope mr-2"></i>jabbtemurbek@gmail.com</small>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-white px-2" href="https://www.facebook.com/">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-white px-2" href="https://twitter.com/home">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-white px-2" href="https://www.linkedin.com/feed/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-white px-2" href="https://www.instagram.com/">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-white pl-2" href="https://www.youtube.com/watch?v=fPO76Jlnz6c&list=RDGMEMYH9CUrFO7CfLJpaD7UR85wVMnQ9FUIQDjVc&index=6">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
    
    
        
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
                <a href="index.html" class="navbar-brand ml-lg-3">
                    <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-book-reader mr-3"></i>T.Education</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="course.html" class="nav-item nav-link">Courses</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="detail.html" class="dropdown-item">Course Detail</a>
                                <a href="feature.html" class="dropdown-item">Our Features</a>
                                <a href="team.html" class="dropdown-item active">Instructors</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="contact.html" class="btn btn-primary py-2 px-4 d-none d-lg-block">Join Us</a>
                </div>
            </nav>
        </div>
        
    
    
        
        <div class="jumbotron jumbotron-fluid page-header position-relative" style="margin-bottom: 90px;">
            <div class="container text-center py-5">
                <h1 class="text-white display-1">Instructors</h1>
                <div class="d-inline-flex text-white mb-5">
                    <p class="m-0 text-uppercase"><a class="text-white" href="">Home</a></p>
                    <i class="fa fa-angle-double-right pt-1 px-3"></i>
                    <p class="m-0 text-uppercase">Instructors</p>
                </div>
                <div class="mx-auto mb-5" style="width: 100%; max-width: 600px;">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <button class="btn btn-outline-light bg-white text-body px-4 dropdown-toggle" type="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Courses</button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Courses 1</a>
                                <a class="dropdown-item" href="#">Courses 2</a>
                                <a class="dropdown-item" href="#">Courses 3</a>
                            </div>
                        </div>
                        <input type="text" class="form-control border-light" style="padding: 30px 25px;" placeholder="Keyword">
                        <div class="input-group-append">
                            <button class="btn btn-secondary px-4 px-lg-5">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        



    <div class="wrap">
        <div class="timur">
            <div class="rasm"><img src="./img/21photo_2022-03-22_08-49-37.jpg" /></div>
            <div>
                <h2>Og'abek Jabborov</h2>
                <h3>Web Designer</h3>
                <p>I'm killing time while I wait for life to show me the meaning and happiness</p>
            </div>
            <div class="icons">
                <a href="https://www.instagram.com/"><i class="fab fa fa-instagram spin"></i></a>
                <a href="https://twitter.com/home"><i class="fa-brands fa-twitter spin"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook spin"></i></a>
            </div>
        </div>
        <div class="timur">
            <div class="rasm"><img src="./img/21photo_2022-03-22_08-49-37.jpg" /></div>
            <div>
                <h2>Og'abek Jabborov</h2>
                <h3>Founder</h3>
                <p>I'm killing time while I wait for life to show me the meaning and happiness</p>
            </div>
            <div class="icons">
                <a href="https://www.instagram.com/"><i class="fab fa fa-instagram spin"></i></a>
                <a href="https://twitter.com/home"><i class="fa-brands fa-twitter spin"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook spin"></i></a>
            </div>
        </div>
        <div class="timur">
            <div class="rasm"><img src="./img/21photo_2022-03-22_08-49-37.jpg" /></div>
            <div>
                <h2>Og'abek Jabborov</h2>
                <h3>Web Designer</h3>
                <p>I'm killing time while I wait for life to show me the meaning and happiness</p>
            </div>
            <div class="icons">
                <a href="https://www.instagram.com/"><i class="fab fa fa-instagram spin"></i></a>
                <a href="https://twitter.com/home"><i class="fa-brands fa-twitter spin"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook spin"></i></a>
            </div>
        </div>
    </div>

    <div class="wrap">
        <div class="timur">
            <div class="rasm"><img src="./img/21photo_2022-03-22_08-49-37.jpg" /></div>
            <div>
                <h2>Og'abek Jabborov</h2>
                <h3>Web Designer</h3>
                <p>I'm killing time while I wait for life to show me the meaning and happiness</p>
            </div>
            <div class="icons">
                <a href="https://www.instagram.com/"><i class="fab fa fa-instagram spin"></i></a>
                <a href="https://twitter.com/home"><i class="fa-brands fa-twitter spin"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook spin"></i></a>
            </div>
        </div>
        <div class="timur">
            <div class="rasm"><img src="./img/21photo_2022-03-22_08-49-37.jpg" /></div>
            <div>
                <h2>Og'abek Jabborov</h2>
                <h3>Founder</h3>
                <p>I'm killing time while I wait for life to show me the meaning and happiness</p>
            </div>
            <div class="icons">
                <a href="https://www.instagram.com/"><i class="fab fa fa-instagram spin"></i></a>
                <a href="https://twitter.com/home"><i class="fa-brands fa-twitter spin"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook spin"></i></a>
            </div>
        </div>
        <div class="timur">
            <div class="rasm"><img src="./img/21photo_2022-03-22_08-49-37.jpg" /></div>
            <div>
                <h2>Og'abek Jabborov</h2>
                <h3>Web Designer</h3>
                <p>I'm killing time while I wait for life to show me the meaning and happiness</p>
            </div>
            <div class="icons">
                <a href="https://www.instagram.com/"><i class="fab fa fa-instagram spin"></i></a>
                <a href="https://twitter.com/home"><i class="fa-brands fa-twitter spin"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook spin"></i></a>
            </div>
        </div>
    </div>

</body>

</html> -->