<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Babylonica&family=Beau+Rivage&family=Grape+Nuts&family=Inter:wght@100;200;300;400&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Ms+Madi&family=Roboto:ital,wght@0,100;1,100&family=Square+Peg&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="dropdown">
    <input type="text" class="text02" readonly placeholder="Dropdown Menu">
    <div class="option">
      <div onmouseover="show('Html')">Html</div>
      <div onmouseover="show('Css')">Css</div>
      <div onmouseover="show('Photoshop')">Photoshop</div>
      <div onmouseover="show('ReactJs')">ReactJs</div>
      <div onmouseover="show('Javascript')">Javascript</div>
    </div>
  </div>
  <script>
    function show(a) {
      document.querySelector('.text02').value = a;
      dropdown.classList.toggle('active');
    }
    let dropdown = document.querySelector('.dropdown');
    dropdown.onclick = function () {
      dropdown.classList.toggle('active');

    }
  </script>
</body>

</html>